server.port = 9090
spring.application.name = SpringBootDemo
logging.path = /Users/jameslebeau/TutorialProject/logs/

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/SPRINGBOOTDEMO?autoreconnect = true?serverTimezone=America/Los_Angeles
spring.datasource.username = root
spring.datasource.password = 1sugarmag*
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000